PORT = 3007
NODE_ENV = dev
MONGODB_URL=mongodb+srv://Cluster71880:tP1qzBSbRTfsfe3T@cluster71880.urthf7f.mongodb.net/naga-product-service
NAGA_MDM_SERVICE_URL = http://localhost:3000/api/naga-mdm-service
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIA4VDBMKLI4AFECQWR
AWS_SECRET_ACCESS_KEY=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
CLOUD_FRONT_URL=https://d12kmupucv26jjy.cloudfront.net/
AWS_S3_BUCKET_NAME=dev-ct-product-images